RxPropertyAndCommand/RxPropertyAndCommand/Views/UsingWpfPropertyCommandView.xaml

<UserControl x:Class="RxPropertyAndCommand.Views.UsingWpfPropertyCommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             >
    <Grid Background="#FFFFCC" >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="44"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="25" VerticalAlignment="Top"
               HorizontalAlignment="Center" Foreground="Blue" Content="Wpf Property and Command Demo "/>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,0" 
               VerticalAlignment="Bottom" FontSize="20"  Content="First Input"/>
        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,0,0,0" VerticalAlignment="Bottom" FontSize="20"  Content="Second Input"/>

        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,0" FontSize="20"
                 HorizontalAlignment="Left" Height="30"  Width="150" TextAlignment="Center"                 
                 Text="{Binding FirstValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,0,0,0" FontSize="20" 
                 HorizontalAlignment="Left"  Height="30" Width="150" TextAlignment="Center" 
                 Text="{Binding SecondValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Fill="LightBlue"></Rectangle>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" >
            <Viewbox Height="30">
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="RadioButtonGroup" Margin="25,0,0,0" Command="{Binding OperationCommand,
                                 UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding IsAddChecked}"
                                 CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}, Mode=TwoWay}">Add</RadioButton>
                    <RadioButton GroupName="RadioButtonGroup"  Margin="25,0,0,0" IsChecked="{Binding IsMinusChecked}"
                                 Command="{Binding OperationCommand, UpdateSourceTrigger=PropertyChanged}"
                                 CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}">Minus</RadioButton>
                    <RadioButton GroupName="RadioButtonGroup"  Margin="25,0,0,0" Command="{Binding OperationCommand,  
                        UpdateSourceTrigger=PropertyChanged}"
                                 IsChecked="{Binding IsMultiplyChecked}"
                                 CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}">Multiply</RadioButton>
                    <RadioButton GroupName="RadioButtonGroup"  Margin="25,0,0,0" Command="{Binding OperationCommand,   UpdateSourceTrigger=PropertyChanged}"
                                 IsChecked="{Binding IsDivideChecked}"
                                 CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}">Divide</RadioButton>
                </StackPanel>
            </Viewbox>
        </StackPanel>
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="25" Margin="10,0,0,0" 
               HorizontalAlignment="Left" Height="50"  Content="Result : "/>
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" FontSize="20" 
                   Background="BlanchedAlmond" TextAlignment="Center"  HorizontalAlignment="Left" 
                   Height="36" Width="168" Text="{Binding Output, Mode=TwoWay}" Margin="31,5,0,0"/>
        
    </Grid>
</UserControl>
