RxPropertyAndCommand/RxPropertyAndCommand/Views/UsingReactivePropertyView.xaml

<UserControl x:Class="RxPropertyAndCommand.Views.UsingReactivePropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#CCFFCC">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="25" VerticalAlignment="Top" 
               HorizontalAlignment="Center" Foreground="Blue" Content="Reactive Property Demo"/>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,0" VerticalAlignment="Bottom"
               FontSize="20"  Content="First Input"/>
        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,0,0,0" VerticalAlignment="Bottom"
               FontSize="20"  Content="Second Input"/>

        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,0" FontSize="20" 
                 HorizontalAlignment="Left" Height="30"  Width="150" TextAlignment="Center" 
                 Text="{Binding FirstValue.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   TabIndex="1"/>
        <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,0,0,0" FontSize="20"
                 HorizontalAlignment="Left"  Height="30" Width="150" TextAlignment="Center"
                 Text="{Binding SecondValue.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="2"/>

        <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Fill="#FFFFCC"></Rectangle>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" >
            <Viewbox Height="30">
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="RadioButtonGroup" Margin="25,0,0,0" 
                             IsChecked="{Binding Add.Value, Mode=TwoWay}">Add</RadioButton>
                    <RadioButton GroupName="RadioButtonGroup"  Margin="25,0,0,0"
                             IsChecked="{Binding Substract.Value, Mode=TwoWay}">Minus</RadioButton>
                    <RadioButton GroupName="RadioButtonGroup"  Margin="25,0,0,0"
                             IsChecked="{Binding Multiply.Value, Mode=TwoWay}">Multiply</RadioButton>
                    <RadioButton GroupName="RadioButtonGroup"  Margin="25,0,25,0"
                             IsChecked="{Binding Divide.Value, Mode=TwoWay}">Divide</RadioButton>
                </StackPanel>
            </Viewbox>
        </StackPanel>

        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="25" Margin="10,0,0,0" 
               HorizontalAlignment="Left" Height="50"  Content="Result : "/>
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" FontSize="20" 
                   Background="BlanchedAlmond" TextAlignment="Center"  HorizontalAlignment="Left" 
                   Height="36" Width="168" Text="{Binding Output.Value}" Margin="31,5,0,0"/>


    </Grid>
 
</UserControl>
